# This is the setting file for the inkVerb yeoman "yeo"
## Paths must be absolute

# Installed "verb" directory
#vDi"r=/opt/verb"
#Dev:
vDir="/home/jc/Dropbox/DocTools/Dev/vrk-verb-ink/yeo"

# Installed "yeo" location
#yDir"=/usr/bin"
#Dev:
yDir="/home/jc/Dropbox/DocTools/Dev/vrk-verb-ink/yeo"

# Yeo
YEOFORT="${vDir}/"
YEOPB="${vDir}/phonebook"

# Verb
SERFS="${vDir}/serfs"
CONF="${vDir}/conf"
DONJON="${vDir}/donjon"
DROIDS="${vDir}/droids"
TOOLS="${vDir}/tools"
REPO="${vDir}/repo"
BOSS="${vDir}/boss"
DOCS="${vDir}/docs"

# Settings
VERBTLDS=( city one ink email blue kiwi red pink vip cash rocks )
