# This is the setting file for the inkVerb yeoman "yeo"
## Paths must be absolute

# Installed "verb" directory
#export vDi"r=/opt/verb"
#Dev:
export vDir="/home/jc/Dropbox/DocTools/Dev/vrk-verb-ink/yeo"

# Installed "yeo" location
#export yDir"=/usr/bin"
#Dev:
export yDir="/home/jc/Dropbox/DocTools/Dev/vrk-verb-ink/yeo"

# Yeo
export YEOFORT="${yDir}/"
export YEOPB="${yDir}/phonebooks/surnames.pb"
export PHPCITIES="${yDir}/PHPcities"

# Verb
export SERFS="${vDir}/serfs"
export CONF="${vDir}/conf"
export DONJON="${vDir}/donjon"
export DROIDS="${vDir}/droids"
export TOOLS="${vDir}/tools"
export REPO="${vDir}/repo"
export BOSS="${vDir}/boss"
export DOCS="${vDir}/docs"

# Settings
export VERBTLDS=( city one ink email blue kiwi red pink vip cash rocks )
