#!/bin/bash
#inkVerbYeo! verb.ink

# This is the functions file for the yeo "Yoeman"

# Validity check functions

## Present (merely checks if a necessary Setting is present in the command)
isPresent() {
local Present=$1
local vvar=$2
if [ -n $Present ]; then
isPresent="true"; else
isPresent="false"; fi

if [ $isPresent = "false" ]; then
echo "$vvar must be present."
usage
exit 0; fi
}

## Choice (a set of multiple-choice options)
isChoice() {
local Choice=$1
local vvar=$2
local vchoices=$3
if [ echo $vchoices | grep $Choice ]; then
isChoice="true"; else
isChoice="false"; fi

if [ $isChoice = false ]; then
echo "$vvar must be one of: $vchoices."
exit 0; fi
}

## NA OR...
isNAopt() {
local NAopt="$1"
local vvar="$2"
if [ -n $NA ]; then
isNAopt="true"; else
isNAopt="false"; fi

if [ $isNAopt = "false" ]; then
echo "$vvar must be present."
exit 0; fi
}

## Option Select
### Thanks https://stackoverflow.com/a/15394738/10343144
isOption() {
## The array "validOptions" must be set in the settnigs file
VTLD="$1"
if [[ " ${validTLD[@]} " =~ " ${VTLD} " ]]; then
isVTLD="true"; else
isVTLD="false"
exit 0; fi
}

## verbTLD
### Thanks https://stackoverflow.com/a/15394738/10343144
isVTLD() {
validTLD=(ink email o ne city blue vip pink red kiwi cash rocks)
VTLD="$1"
if [[ " ${validTLD[@]} " =~ " ${VTLD} " ]]; then
isVTLD="true"; else
isVTLD="false"
exit 0; fi
}

## Length
### Thanks https://unix.stackexchange.com/a/145159/315069
isXlong() {
local XSTRING="$1"
local XLENGTH="$2"

if [[ "${#XSTRING}" == "${XLENGTH}" ]] ; then
isXlong="true"; else
isXlong="false"
exit 0; fi
}

## Email
### Thanks https://stackoverflow.com/a/4501833/10343144
isEmail() {
local EMAIL="$1"

if [[ "$EMAIL" =~ '(.+)@(.+)' ]] ; then
   local user=${BASH_REMATCH[1]}
   local host=${BASH_REMATCH[2]}
isEmail="true"; else
isEmail="false"
exit 0; fi
}

## IP4
### Thanks http://www.linuxjournal.com/content/validating-ip-address-bash-script
isIP4() {
local IP4="$1"
local vvar="$2"
if [[ $IP4 =~ ^[:digit:]{1,3}\.[:digit:]{1,3}\.[:digit:]{1,3}\.[:digit:]{1,3}$ ]]; then
### Create 4 separate variables
OIFS=$IFS
IFS='.'
ip=($IP4)
IFS=$OIFS
 if [[ "${IP4[0]}" -le 255 && "${IP4[1]}" -le 255 && "${IP4[2]}" -le 255 && "${IP4[3]}" -le "255" ]]; then
 isIP4="true"; else
 isIP4="false"; fi
else
isIP4="false";
fi

if [ "$isIP4" = "false" ]; then
echo "$vvar must be a valid IP4 address."
exit 0; fi
}

## IP6
### Thanks https://stackoverflow.com/questions/31457586/how-can-i-check-ip-version-4-or-6-in-shell-script #Native POSIX (no bashisms) solution without external calls
isIP6() {
local IP6=$1
local vvar=$2
if [ "$IP6" != "${IP6#[:xdigit:]*:}" ] && [ "$IP6" = "${IP6#*[^:xdigit:]}" ] && [ "${IP6#*[:xdigit:][:xdigit:][:xdigit:][:xdigit:][:xdigit:]}" = "${IP6#*:*:*:*:*:*:*:*:*:}" ]; then
isIP6="true"; else
isIP6="false"; fi

if [ "$isIP6" = "false" ]; then
echo "$vvar must be a valid IP6 address."
exit 0; fi
}

## Integer
isInt() {
local Int=$1
local vvar=$2
if [[ "$Int" =~ [:digit:]+$ ]]; then
isInt="true"; else
isInt="false"; fi

if [ "$isInt" = "false" ]; then
echo "$vvar must be a valid integer."
exit 0; fi
}

## Float
isFloat() {
local Float=$1
local vvar=$2
if [[ "$Float" =~ [-+]?[:digit:]+\.?[:digit:]*$ ]]; then
isFloat="true"; else
isFloat="false"; fi

if [ $isFloat = "false" ]; then
echo "$vvar must be a valid integer or decimal."
exit 0; fi
}

## HEX
### Thanks https://stackoverflow.com/questions/7662465/bash-is-there-a-simple-way-to-check-whether-a-string-is-a-valid-sha-1-or-md5
isHEX() {
local HEX=$1
local vvar=$2
if [[ "$HEX" =~ [:xdigit:]+$ ]]; then
isHEX="true"; else
isHEX="false"; fi

if [ $isHEX = "false" ]; then
echo "$vvar must be hexadecimal."
exit 0; fi
}

## az
isaz() {
local az=$1
local vvar=$2
if [[ "$az" =~ [:lower:]+$ ]]; then
isaz="true"; else
isaz="false"; fi

if [ "$isaz" = "false" ]; then
echo "$vvar must only include lowercase letters."
exit 0; fi
}

## azAZ
isazAZ() {
local azAZ=$1
local vvar=$2
if [[ "$azAZ" =~ [:alpha:]+$ ]]; then
isazAZ="true"; else
isazAZ="false"; fi

if [ "$isazAZ" = "false" ]; then
echo "$vvar must only include uppercase and/or lowercase letters."
exit 0; fi
}

## az09
isaz09() {
local az09=$1
local vvar=$2
if [[ "$az09" =~ [[:lower:][:digit:]]+$ ]]; then
isaz09="true"; else
isaz09="false"; fi

if [ $isaz09 = "false" ]; then
echo "$vvar must only include lowercase letters and/or digits."
exit 0; fi
}

## AZ09
isAZ09() {
local AZ09=$1
local vvar=$2
if [[ "$AZ09" =~ [[:upper:][:digit:]]+$ ]]; then
isAZ09="true"; else
isAZ09="false"; fi

if [ "$isAZ09" = "false" ]; then
echo "$vvar must only include lowercase letters and/or digits."
exit 0; fi
}

## azAZ09
isazAZ09() {
local azAZ09=$1
local vvar=$2
if [[ "$azAZ09" =~ [:alnum:]+$ ]]; then
isazAZ09="true"; else
isazAZ09="false"; fi

if [ "$isazAZ09" = "false" ]; then
echo "$vvar must only include uppercase letters, lowercase letters, and/or digits."
exit 0; fi
}

## azAZ09Punct (alphanumeric & Punctuation Characters)
isazAZ09Punct() {
local azAZ09Punct=$1
local vvar=$2
if [[ "$azAZ09Punct" =~ [:graph:]+$ ]]; then
isazAZ09Punct="true"; else
isazAZ09Punct="false"; fi

if [ "$isazAZ09Punct" = "false" ]; then
echo "$vvar must only include uppercase letters, lowercase letters, digits, and/or punctuation."
exit 0; fi
}

## FileDir ([azAZ09.-_])
isFileDir() {
local FileDir=$1
local vvar=$2
if [[ "$FileDir" =~ [[:alnum:]\.\-_]+$ ]]; then
isFileDir="true"; else
isFileDir="false"; fi

if [ "$isFileDir" = "false" ]; then
echo "$vvar must be a \"normal\" filename: alphanumeric; CAPS, hyphen, and underscore allowed; but no other special characters or spaces."
exit 0; fi
}

## URL (http{s}://[az09.].az)
isURL() {
local Domain=$1
local vvar=$2
if [[ "$Domain" =~ "http"+[s]?"://"+[[:lower:][:digit:]\.\-_]+\.[:lower:]+$ ]]; then
isDomain="true"; else
isDomain="false"; fi

if [ "$isDomain" = "false" ]; then
echo "$vvar must be a \"normal\" URL: domain, including alphanumeric characters, underscore, and hyphen, subdomains allowed, preceeded by either http:// or https://"
exit 0; fi
}

## Domain (az09.az)
isDomain() {
local Domain=$1
local vvar=$2
if [[ "$Domain" =~ [[:lower:][:digit:]\.\-_]+\.[:lower:]+$ ]]; then
isDomain="true"; else
isDomain="false"; fi

if [ "$isDomain" = "false" ]; then
echo "$vvar must be a \"normal\" domain, including alphanumeric characters, underscore, and hyphen, subdomains allowed if included, ie:  inksaverb.com  sub.inkisaverb.com  etc.sub.inkisaverb.com"
exit 0; fi
}

## verbTLD (valid, accepted TLDs; not full, proper verbURI)
isverbTLD() {
local verbTLD=$1
local vvar=$2
if [ echo ${VERBTLDS[@]} | grep $verbTLD ]; then
isverbTLD="true"; else
isverbTLD="false"; fi

if [ "$isverbTLD" = "false" ]; then
echo "$vvar must a valid verb TLD."
exit 0; fi
}


# Serf Management

## Get all surnames
getSurnames() {
cat ${YEOPB}
}

## Get all subnames for the surname
getSubnames() {
SURNAME=$1
for SUBNAME in ${SERFS}/${SURNAME}*; do
listSubName=$(echo ${SUBNAME} | sed "s/${SURNAME}//")
echo ${listSubName}
done
}


## Usage messages

usageYeo() {
echo "
Help: yeo [ surname ] [ subname ] -h
This will display related options.

Help: yeo [ surname ] -h
This will display available subroutines.

Help: yeo -s
This will display available \"surnames\" for routines.

Help: yeo [ surname ] -s
This will display available \"subnames\" for the surname.
"
}

usageSur() {
#local  SURNAME="${1}" # This might not be necessary
cat ${SERFS}/${SURNAME}.help
}
