#!/bin/bash
#inkVerbYeo! verb.ink

# This is the functions file for the yeo "Yoeman"

# Validity check functions



## Time zone (+08:00, -05:00, etc)
isPHPzone() {
local tZONE="$1"
local vvar="Time zone (number)"
local VALIDregex="[+-][0-9]{2}:[0-9]{2}"
if [[ "${tZONE}" =~ ${VALIDregex} ]]; then
isPHPzone="true"; else
isPHPzone="false"; fi

if [ "${isPHPzone}" = "false" ]; then
echo "${vvar} must follow +HH:MM."
exit 0; fi
}

## PHP time city
### This validates a choice from accepted PHP cities at https://www.php.net/manual/en/timezones.php
isPHPcity() {
local tCITY="$1"
local vvar="PHP time zone city"
if grep -qr "\b${tCITY}\b" ${PHPCITIES}; then
isPHPcity="true"; else
isPHPcity="false"; fi

if [ "${isPHPcity}" = "false" ]; then
echo "${vvar} must be an accepted city, such as: \"Asia/Hong_Kong\"
Full list here: https://www.php.net/manual/en/timezones.php"
exit 0; fi
}

### Show the accepted PHP cities
showPHPcities() {
cat "${PHPCITIES}"
}

## Choice Select
### This validates a choice from a set of selected choices (in case an existing choice function is not available)
### Usage: isChoice CHOICE "CHOICE1 CHOICE2 CHOICE3 etc"
isChoice() {
local CHOICE="$1"
local vvar="Choices"
local iCHOICES="$2"
local aCHOICES=(${iCHOICES})
if [[ " ${aCHOICES[@]} " =~ " ${CHOICE} " ]]; then
isChoice="true"; else
isChoice="false"; fi

if [ "${isChoice}" = "false" ]; then
echo "${vvar} are: ${aCHOICES[@]}"
exit 0; fi
}

## Length
### Thanks https://unix.stackexchange.com/a/145159/315069
### Usage: isXlong NUMBER LENGTH
### Eg: isXlong 56 2
isXlong() {
local XSTRING="$1"
local XLENGTH="$2"
local vvar="Length"
if [[ "${#XSTRING}" == "${XLENGTH}" ]] ; then
isXlong="true"; else
isXlong="false"
exit 0; fi

if [ "${isXlong}" = "false" ]; then
echo "${vvar} must be ${XLENGTH}."
exit 0; fi
}

## IP4
### Thanks http://www.linuxjournal.com/content/validating-ip-address-bash-script
isIP4() {
local IP4="$1"
local vvar="IPv4"
local VALIDregex="^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})"
if [[ "${IP4}" =~ ${VALIDregex} ]]; then
isIP4="true"; else
isIP4="false"; fi

if [ "${isIP4}" = "false" ]; then
echo "${vvar} must be a valid IP4 address."
exit 0; fi
}

## IP6
### Expanded or compressed IPv6 formats both work
isIP6() {
local IP6="$1"
local vvar="IPv6"
local VALIDregex="(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"
if [[ "${IP6}" =~ ${VALIDregex} ]]; then
isIP6="true"; else
isIP6="false"; fi

if [ "${isIP6}" = "false" ]; then
echo "${vvar} must be a valid IP6 address."
exit 0; fi
}

## Integer
isInt() {
local INT=$1
local vvar=$2
local VALIDregex="^[-?[:digit:]]*$"
if [[ "${INT}" =~ ${VALIDregex} ]]; then
isInt="true"; else
isInt="false"; fi

if [ "${isInt}" = "false" ]; then
echo "${vvar} must be a valid integer."
exit 0; fi
}

## Float (floating decimal)
isFloat() {
local FLOAT=$1
local vvar=$2
local VALIDregex="^[-?[:digit:]].?[[:digit:]]*$"
if [[ "${FLOAT}" =~ ${VALIDregex} ]]; then
isFloat="true"; else
isFloat="false"; fi

if [ ${isFloat} = "false" ]; then
echo "${vvar} must be a valid integer or decimal."
exit 0; fi
}

## HEX
### Thanks https://stackoverflow.com/questions/7662465/bash-is-there-a-simple-way-to-check-whether-a-string-is-a-valid-sha-1-or-md5
isHEX() {
local HEX="$1"
local vvar="Hexadecimal characters"
local VALIDregex="^[[:xdigit:]]*$"
if [[ "${HEX}" =~ ${VALIDregex} ]]; then
isHEX="true"; else
isHEX="false"; fi

if [ ${isHEX} = "false" ]; then
echo "${vvar} only."
exit 0; fi
}

## 09
is09() {
local t09="$1"
local vvar="Lowercase letters"
local VALIDregex="^[[:digit:]]*$"
if [[ "${t09}" =~ ${VALIDregex} ]]; then
is09="true"; else
is09="false"; fi

if [ "${is09}" = "false" ]; then
echo "${vvar} only."
exit 0; fi
}

## az
isaz() {
local az="$1"
local vvar="Lowercase letters"
local VALIDregex="^[[:lower:]]*$"
if [[ "${az}" =~ ${VALIDregex} ]]; then
isaz="true"; else
isaz="false"; fi

if [ "${isaz}" = "false" ]; then
echo "${vvar} only."
exit 0; fi
}

## azAZ
isazAZ() {
local azAZ="$1"
local vvar="English letters"
local VALIDregex="^[[:alpha:]]*$"
if [[ "${azAZ}" =~ ${VALIDregex} ]]; then
isazAZ="true"; else
isazAZ="false"; fi

if [ "${isazAZ}" = "false" ]; then
echo "${vvar} only, uppercase and/or lowercase."
exit 0; fi
}

## az09
isaz09() {
local az09="$1"
local vvar=$2
local VALIDregex="^[[:lower:][:digit:]]*$"
if [[ "${az09}" =~ ${VALIDregex} ]]; then
isaz09="true"; else
isaz09="false"; fi

if [ ${isaz09} = "false" ]; then
echo "${vvar} must only include lowercase letters and/or digits."
exit 0; fi
}

## AZ09
isAZ09() {
local AZ09="$1"
local vvar="Caps & numbers"
local VALIDregex="^[[:upper:][:digit:]]*$"
if [[ "${AZ09}" =~ ${VALIDregex} ]]; then
isAZ09="true"; else
isAZ09="false"; fi

if [ "${isAZ09}" = "false" ]; then
echo "${vvar} only include upperrcase letters and/or digits 0-9."
exit 0; fi
}

## azAZ09
isazAZ09() {
local azAZ09="$1"
local vvar="English letters & numbers"
local VALIDregex="^[[:alnum:]]*$"
if [[ "${azAZ09}" =~ ${VALIDregex} ]]; then
isazAZ09="true"; else
isazAZ09="false"; fi

if [ "${isazAZ09}" = "false" ]; then
echo "${vvar} only include uppercase letters, lowercase letters, and/or digits."
exit 0; fi
}

## azAZ09punct
isazAZ09punct() {
local azAZ09punct="$1"
local vvar="English letters & numbers"
local VALIDregex="^([-A-Za-z0-9\+&@#%?=~*_|!:,.;])*$"
if [[ "${azAZ09punct}" =~ ${VALIDregex} ]]; then
isazAZ09punct="true"; else
isazAZ09punct="false"; fi

if [ "${isazAZ09punct}" = "false" ]; then
echo "${vvar} only include uppercase letters, lowercase letters, and/or digits."
exit 0; fi
}

## GraphChar (alphanumeric & Punctuation & Certain Symbol Characters)
isGraphChar() {
local GRAPHCHAR="$1"
local vvar="Normal characters"
local VALIDregex="^[[:graph:]]*$"
if [[ "${GRAPHCHAR}" =~ ${VALIDregex} ]]; then
isGraphChar="true"; else
isGraphChar="false"; fi

if [ "${isGraphChar}" = "false" ]; then
echo "${vvar} must only include uppercase letters, lowercase letters, digits, punctuation, and only certain special characters and smbols."
exit 0; fi
}

## File (a valid filename)
isFilename() {
local FILE="$1"
local vvar="File"
local FILEregex='^[]0-9a-zA-Z,!#^`@{}=() %.;&/~:_|[-]*$'
if [[ "${FILE}" =~ ${FILEregex} ]] ; then
isFilename="true"; else
isFilename="false"; fi

if [ "${isFilename}" = "false" ]; then
echo "${vvar} must be a \"normal\" filename: alphanumeric; CAPS, hyphen, and underscore allowed; but no other special characters or spaces."
exit 0; fi
}

## Path (a valid path)
isPathname() {
local PATH="$1"
local vvar="Path"
local PATHregex="(/[^/ ]*)+/?$"
if [[ "${PATH}" =~ ${PATHregex} ]] ; then
isPathname="true"; else
isPathname="false"; fi

if [ "${isPathname}" = "false" ]; then
echo "${vvar} must be a \"normal\" filename: alphanumeric; CAPS, hyphen, and underscore allowed; but no other special characters or spaces."
exit 0; fi
}

## URL ({s}ftp itpc file http{s} ://[az09.].az)
isSpecialURL() {
local URL="$1"
local vvar="URL"
local SURLregex="^(https?|file|s?ftp|itpc):///?([a-z0-9]([a-z0-9-]*[a-z0-9])?\.)+[a-z0-9]([a-z0-9-]*[a-z0-9])/[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]$"
if [[ "${URL}" =~ ${SURLregex} ]]; then
isSpecialURL="true"; else
isSpecialURL="false"; fi

if [ "${isSpecialURL}" = "false" ]; then
echo "${vvar} must be a \"functional\" URL: preceeded by (s)ftp:// or file:// or iptc:// or http(s):// followed by domain, including alphanumeric characters, underscore, and hyphen, subdomains allowed"
exit 0; fi
}

## URL (http{s}://[az09.].az/...)
isURL() {
local URL="$1"
local vvar="URL"
local URLregex="^(https?|file|s?ftp|itpc)://([a-z0-9]([a-z0-9-]*[a-z0-9])?\.)+[a-z0-9]([a-z0-9-]*[a-z0-9])/[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]$"
if [[ "${URL}" =~ ${URLregex} ]]; then
isURL="true"; else
isURL="false"; fi

if [ "${isURL}" = "false" ]; then
echo "${vvar} must be a \"normal\" URL: domain, including alphanumeric characters, underscore, and hyphen, subdomains allowed, preceeded by either http(s):// or (s)ftp://"
exit 0; fi
}

## Domain (az09.az)
isDomain() {
local DOMAIN="$1"
local vvar="Domain"
local DOMAINregex="([a-z0-9]([a-z0-9-]*[a-z0-9])?\.)+[a-z0-9]([a-z0-9-]*[a-z0-9])?\$"
if [[ "${DOMAIN}" =~ ${DOMAINregex} ]] ; then
isDomain="true"; else
isDomain="false"; fi

if [ "${isDomain}" = "false" ]; then
echo "${vvar} must be a \"normal\" domain, including alphanumeric characters, underscore, and hyphen, subdomains allowed if included, ie:  inksaverb.com  sub.inkisaverb.com  etc.sub.inkisaverb.com"
exit 0; fi
}

## Email
### Thanks https://stackoverflow.com/a/2138832/10343144
isEmail() {
local EMAIL="$1"
local vvar="Email"
local EMAILregex="^[a-z0-9!#\$%&'*+/=?^_\`{|}~-]+(\.[a-z0-9!#$%&'*+/=?^_\`{|}~-]+)*@([a-z0-9]([a-z0-9-]*[a-z0-9])?\.)+[a-z0-9]([a-z0-9-]*[a-z0-9])?\$"

if [[ "${EMAIL}" =~ ${EMAILregex} ]] ; then
isEmail="true"; else
isEmail="false"; fi

if [ "${isEmail}" = "false" ]; then
echo "${vvar} must be a valid email address."
exit 0; fi
}

## verbTLD (valid, accepted TLDs; not full, proper verbURI)
isverbTLD() {
local verbTLD="$1"
local vvar="Verber TLD"
if [[ " ${VERBTLDS[@]} " =~ " ${verbTLD} " ]]; then
isverbTLD="true"; else
isverbTLD="false"; fi

if [ "${isverbTLD}" = "false" ]; then
echo "${vvar} must a valid verb TLD: ${VERBTLDS[@]}"
exit 0; fi
}


# Serf Management

## Get all surnames
getSurnames() {
cat ${YEOPB}
}

## Get all subnames for the surname
getSubnames() {
SURNAME="$1"
if grep -q "${SURNAME}" ${YEOPB}; then
  for SUBNAME in ${SERFS}/${SURNAME}*.ys; do
  listSubName=$(echo "${SUBNAME}" | sed s:${SERFS}/:: | sed "s/${SURNAME}//" | sed "s/\.ys//")
  echo "${listSubName}"
  done
fi
}


## Usage messages

usageYeo() {
echo "
Help: yeo [ surname ] [ subname ] -h
This will display related options.

Help: yeo [ surname ] -h
This will display available subroutines.

Help: yeo -s
This will display available \"surnames\" for routines.

Help: yeo [ surname ] -s
This will display available \"subnames\" for the surname.
"
}

usageSur() {
#local  SURNAME="${1}" # This might not be necessary
cat ${SERFS}/${SURNAME}.help
}
