#!/bin/sh

# About message
aboutMsg="$(cat <<EOU

EOU
)"

optSerf=":a:b:cd"
declare -A optName
declare -A optDesc
optName[a]=""
optDesc[a]=""
optName[b]=""
optDesc[b]=""
optName[c]=""
optDesc[c]=""
optName[d]=""
optDesc[d]=""
optName[e]=""
optDesc[e]=""
optName[f]=""
optDesc[f]=""
optName[g]=""
optDesc[g]=""
optDesc[n]=""

executioner() {
while getopts "${optSerf}" Flag; do
 case $Flag in
  # Help
  h)
    echo "${aboutMsg}"
    echo "
    Flag settings:
    -a ${optName[a]} ${optDesc[a]}
    -b ${optName[b]} ${optDesc[b]}
    -c ${optName[c]} ${optDesc[c]}
    -d ${optName[d]} ${optDesc[d]}
    -e ${optName[e]} ${optDesc[e]}
    -f ${optName[f]} ${optDesc[f]}
    -g ${optName[g]} ${optDesc[g]}
    -n ${optDesc[n]}
    "
  ;;
  a)
    isaz "${OPTARG}"
    SOa="${OPTARG}"
  ;;
  b)
    isInt "${OPTARG}"
    SOb="${OPTARG}"
  ;;
  c)
    isDomain "${OPTARG}"
    SOc="${OPTARG}"
  ;;
  d)
    isDomain "${OPTARG}"
    SOd="${OPTARG}"
  ;;
  e)
    isDomain "${OPTARG}"
    SOe="${OPTARG}"
  ;;
  f)
    isDomain "${OPTARG}"
    SOf="${OPTARG}"
  ;;
  g)
    isDomain "${OPTARG}"
    SOg="${OPTARG}"
  ;;
  n)
    SOn="-n"
  ;;
 esac
done

# Check requirements or defaults
if [ -z "${SOa}" ]; then
  #SOa="DEFAULT" # Uncomment for optional default
  echo "${optName[a]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOb}" ]; then
  #SOb="DEFAULT" # Uncomment for optional default
  echo "${optName[b]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOc}" ]; then
  #SOc="DEFAULT" # Uncomment for optional default
  echo "${optName[c]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOd}" ]; then
  #SOd="DEFAULT" # Uncomment for optional default
  echo "${optName[d]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOe}" ]; then
  #SOe="DEFAULT" # Uncomment for optional default
  echo "${optName[e]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOf}" ]; then
  #SOf="DEFAULT" # Uncomment for optional default
  echo "${optName[f]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOg}" ]; then
  #SOg="DEFAULT" # Uncomment for optional default
  echo "${optName[g]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi
if [ -z "${SOn}" ]; then
  SOn="-n" # Uncomment for optional default
  #echo "${optName[a]} must be set. Learn more with: yeo ${SURNAME} ${SUBNAME} -h"; exit 0 # Uncomment if required
fi

}
