#!/bin/bash

# Set the serf name
SURFNAME="addodoodomain"

# Include the settings & functions
source ${YEOSET}
source ${yDir}/yeo.functions
source ${CONF}/siteurilist
source ${CONF}/sitenameip

# About message
aboutMsg="$(cat <<EOU
This connects a hosted domain to the hosted Odoo server
Notes:
- If the domain is not installed, it will be installed automatically
- If SSL certificates are not installed, they will be automatically, but it is recommended to do that first
- Odoo must be installed first!
EOU
)"

# Available flags
optSerf="d:h"
declare -A optName
declare -A optDesc
optName[d]="Domain"
optDesc[d]="The domain or subdomain to connect to Odoo"


# Check the variables
while getopts "${optSerf}" Flag; do
 case "${Flag}" in
  # Help
  h)
    SOh="true"
  ;;
  d)
    isDomain "${OPTARG}" "${optName[d]}"
    isSiteInstalled "${REDodoo}" "Odoo"
    SOd="${OPTARG}"
  ;;
  *)
    yeoFail="true"
  ;;
 esac
done


# Check requirements or defaults
## HELP
if [ "${SOh}" = "true" ]; then
  echo "
${aboutMsg}"
  echo "
Available flags:
-h This help message
-d  ${optName[d]}: ${optDesc[d]}
"
  exit 0
fi

## FLAGS
if [ -z "${SOd}" ]; then
  #SOd="DEFAULT" # Uncomment for optional default
  echo "${optName[d]} option must be set."; yeoFail="true" # Uncomment if required
fi


# Exit if failed
if [ "${yeoFail}" = "true" ]; then
  echo "Learn more with: yeo ${SURNAME} ${SUBNAME} -h"
  exit 0;
fi


# Run the serf
"${SERFS}/${SURFNAME}" "${SOd}"
